[settings]
SECRET_KEY=supersecret
TIMEZONE=Africa/Lagos
SSL_REQUIRED=0
DATABASE_URL=postgresql://localhost/apollo
TEST_DATABASE_URL=postgresql://localhost/apollo_test
MESSAGING_SECRET=pseudorandom
DEBUG=1
REDIS_HOSTNAME=localhost
REDIS_DATABASE=0
MAIL_SERVER=localhost
MAIL_PORT=1025
DEFAULT_EMAIL_SENDER=Apollo
GITHUB_CLIENT_ID=b6cb2e9c96e9e145ab60
GITHUB_CLIENT_SECRET=1877a00de8251e678bcdcc2ed1720db3123f08e4
GITHUB_ACCESS_TOKEN_URL=https://github.com/login/oauth/access_token
GITHUB_AUTHORIZE_URL=https://github.com/login/oauth/authorize
GITHUB_REQUEST_TOKEN_URL=https://api.github.com/user
ENABLE_MOE=1
