alembic==0.9.9
aniso8601==0.82
anyjson==0.3.3
arpeggio==1.7.1
authlib
awesome-slugify==1.6.5
babel==2.5.3
blinker==1.4
boto3==1.16.8
cachetools==1.1.5
celery==4.1.1
filedepot==0.8.0
flask-admin==1.5.3
flask-apispec==0.8.1
flask-assets==0.12
flask-babelex==0.9.3
flask-caching==1.3.3
flask-cors==3.0.10
flask-gravatar==0.5.0
flask-httpauth==2.7.0
flask-jwt-extended==4.0.2
flask-login==0.4.1
flask-mail==0.9.1
flask-menu
flask-migrate==2.1.1
flask-principal==0.4.0
flask-redis
flask-script==2.0.6
flask-security==3.0.0
flask-sqlalchemy~=2.4.0
flask-sslify==0.1.4
flask-uploads==0.2.1
flask-webpack
flask-wtf==0.14.2
flask==1.0
geoalchemy2==0.6.3
gevent==1.4.0
gunicorn==19.7.1
honcho==1.0.1
itsdangerous==0.24
jinja2==2.10.1
loginpass
lxml==4.6.2
mako==1.0.7
markupsafe==1.1.1
marshmallow-sqlalchemy==0.17.0
netifaces
networkx==2.1
numpy==1.16.0
openpyxl==2.5.0
pandas==0.23.4
parsimonious==0.8.0
parsley==1.3
passlib==1.7.1
pillow==8.0.1
prettyconf==1.2.3
prometheus-client
psutil
psycopg2-binary
python-dateutil==2.7.2
python-editor==1.0.3
python-magic==0.4.15
pytz==2018.4
pyxform==0.11.1
qrcode==6.1
raven==6.6.0
redis==3.2.1
regex==2018.2.3
requests==2.24.0
shapely
six==1.11.0
sqlalchemy-utils~=0.34
sqlalchemy~=1.2
sqlalchemy-json
tablib==0.13.0
unidecode==0.4.21
webassets==0.12.1
werkzeug==0.15.3
whitenoise==3.3.1
wrapt==1.12.1
wtforms-alchemy==0.16.6
wtforms==2.1
xlrd==1.1.0
xlwt==1.3.0
